{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "rootDir": "./src",
    "sourceMap": true,
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
